@INPROCEEDINGS {,
author = { Takahashi, Hideaki and Kim, Jihwan and Jana, Suman and Yang, Junfeng },
booktitle = { 2026 IEEE Symposium on Security and Privacy (SP) },
title = {{ zkFuzz: Foundation and Framework for Effective Fuzzing of Zero-Knowledge Circuits }},
year = {2026},
volume = {},
ISSN = {2375-1207},
pages = {919-938},
keywords = {zero-lnowledge proof;fuzzing;vulnerability detection;circom;mutation testing;cryptography},
doi = {10.1109/SP63933.2026.00049},
url = {https://doi.ieeecomputersociety.org/10.1109/SP63933.2026.00049},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month =May} 